FIREBASE_API_KEY="" # Not in use
FIREBASE_AUTH_DOMAIN="" # Not in use
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="" # Not in use
FIREBASE_STORAGE_BUCKET="" # Not in use
FIREBASE_SENDER_ID="" # Not in use
FIREBASE_APP_ID="" # Not in use
FIREBASE_MEASUREMENT_ID="" # Not in use
BOT_TOKEN=""
